# micro-websocket

./: .travis.yml  CNAME  Dockerfile  LICENSE  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/net/aikaka/javaboilerplates/microwebsocket/: MicroWebsocketApplication.html  ServletInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/aikaka/javaboilerplates/microwebsocket/api/: GetSamplesApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/aikaka/javaboilerplates/microwebsocket/api/class-use/: GetSamplesApi.html
apidocs/net/aikaka/javaboilerplates/microwebsocket/class-use/: MicroWebsocketApplication.html  ServletInitializer.html
apidocs/net/aikaka/javaboilerplates/microwebsocket/config/: WebConfig.html  WebSocketConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/aikaka/javaboilerplates/microwebsocket/config/class-use/: WebConfig.html  WebSocketConfig.html
apidocs/net/aikaka/javaboilerplates/microwebsocket/dao/: SampleMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/aikaka/javaboilerplates/microwebsocket/dao/class-use/: SampleMessage.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/net.aikaka.javaboilerplates.microwebsocket/: MicroWebsocketApplication.html  MicroWebsocketApplication.java.html  ServletInitializer.html  ServletInitializer.java.html  index.html  index.source.html
jacoco/net.aikaka.javaboilerplates.microwebsocket.api/: GetSamplesApi.html  GetSamplesApi.java.html  index.html  index.source.html
jacoco/net.aikaka.javaboilerplates.microwebsocket.config/: WebConfig.html  WebConfig.java.html  WebSocketConfig.html  WebSocketConfig.java.html  index.html  index.source.html
jacoco/net.aikaka.javaboilerplates.microwebsocket.dao/: SampleMessage.html  SampleMessage.java.html  index.html  index.source.html
script/: Dockerbuild.sh  Dockerpush.sh
site/: index.html
src/main/java/net/aikaka/javaboilerplates/microwebsocket/: MicroWebsocketApplication.java  ServletInitializer.java
src/main/java/net/aikaka/javaboilerplates/microwebsocket/api/: GetSamplesApi.java
src/main/java/net/aikaka/javaboilerplates/microwebsocket/config/: WebConfig.java  WebSocketConfig.java
src/main/java/net/aikaka/javaboilerplates/microwebsocket/dao/: SampleMessage.java
src/main/resources/config/: application.yml
src/main/resources/static/: index.html
src/test/java/net/aikaka/javaboilerplates/microwebsocket/: MicroWebsocketApplicationTests.java
src/test/java/net/aikaka/javaboilerplates/microwebsocket/dao/: SampleMessageTest.java
